# Copyright (C) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2017-present Sven Greb <development@svengreb.de>

# Project:    Nord tmux
# Repository: https://github.com/arcticicestudio/nord-tmux
# License:    MIT

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=brightcyan]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=brightcyan]#[fg=black]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=black,bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
#set -g status-left "#[fg=black,bg=blue,bold] #S#[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g @cpu_medium_thresh "30" # medium percentage threshold
set -g @cpu_high_thresh "80" # high percentage threshold
set -g status-left-length 60
set -g status-left "#[fg=black,bg=cyan,bold]   #S #[fg=cyan,bg=blue]  #[fg=#434C5E,bg=blue,bold]%a %h %d #[fg=blue,bg=#2E3440] #[fg=#88C0D0,bg=#2E3440,bold] ${NORD_TMUX_STATUS_TIME_FORMAT}"
set -g status-right "#[fg=#88C0D0,bg=#2E3440,bold]  #{cpu_percentage} #[fg=blue,bg=#2E3440] #[fg=#434C5E,bg=blue,bold]  #($HOME/.config/xmobar/scripts/ram.sh) #[fg=cyan,bg=blue] #[fg=black,bg=cyan]#H "

#+--- Windows ---+
set -g window-status-format "#[fg=#2E3440,bg=brightblack]  #[fg=white]#I  #[fg=white,bg=brightblack]#W #F #[fg=brightblack,bg=#2E3440] "
set -g window-status-current-format "#[fg=#2E3440,bg=blue]  #[fg=black]#I  #[fg=black,bg=blue]#W #F #[fg=blue,bg=#2E3440] "
set -g window-status-separator ""
